# mypetsage

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
MyPetsAge/: build.gradle
MyPetsAge/src/main/: AndroidManifest.xml
MyPetsAge/src/main/java/nl/peternijssen/mypetsage/: ListAdapter.java  MainActivity.java  PetActivity.java  SettingsActivity.java
MyPetsAge/src/main/java/nl/peternijssen/mypetsage/database/: PetsDataSource.java  PetsDatabaseHelper.java
MyPetsAge/src/main/java/nl/peternijssen/mypetsage/widget/: PetWidgetProvider.java  PetWidgetService.java
MyPetsAge/src/main/res/layout/: activity_main.xml  activity_pet.xml  list_element.xml  widget.xml
MyPetsAge/src/main/res/menu/: context_menu.xml  main.xml
MyPetsAge/src/main/res/values/: strings.xml
MyPetsAge/src/main/res/values-nl/: strings.xml
MyPetsAge/src/main/res/xml/: preferences.xml  widget_provider.xml
app/: build.gradle  proguard-rules.pro
app/schemas/nl.peternijssen.mypetsage.dbs.Databases.PetDatabase/: 2.json
app/schemas/nl.peternijssen.mypetsage.dbs.PetDatabase/: 2.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/peternijssen/mypetsage/: AboutActivity.java  AboutFragment.java  MainActivity.java  PetActivity.java  PetHolder.java  PetRecyclerViewAdapter.java  RecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/nl/peternijssen/mypetsage/database/: PetsDataSource.java
app/src/main/java/nl/peternijssen/mypetsage/dbs/: Converters.java  DAOs.java  Databases.java  Entities.java  Pet.java  PetDao.java  PetDatabase.java
app/src/main/java/nl/peternijssen/mypetsage/model/: Pet.java
app/src/main/res/drawable/: ic_done_24dp.xml  ic_launcher_foreground.xml  ic_rainbow_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_pets.xml
app/src/main/res/layout/: activity_main.xml  activity_pet.xml  content_main.xml  fragment_about.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml  pet_save_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-no/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru-rLV/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nl/peternijssen/mypetsage/: ListAdapter.java  PetActivity.java
mobile/src/main/java/nl/peternijssen/mypetsage/database/: PetsDataSource.java
mobile/src/main/java/nl/peternijssen/mypetsage/widget/: PetWidgetProvider.java  PetWidgetService.java
mobile/src/main/res/layout/: activity_main.xml  activity_pet.xml  list_element.xml  widget.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
mobile/src/main/res/values-nl/: arrays.xml  strings.xml
mobile/src/main/res/values-pl/: arrays.xml  strings.xml
mobile/src/main/res/values-pt-rBR/: arrays.xml
mobile/src/main/res/xml/: widget_provider.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nl/peternijssen/mypetsage/: MainWearActivity.java
wear/src/main/res/values/: strings.xml
