<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
                android:id="@+id/PetName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#915E49"
                android:focusable="false"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:focusableInTouchMode="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/PetAge"
            android:layout_gravity="left|top"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>